/* ----------------- Universal -------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'segoe ui', 'calibri';
    font-weight: 600;
    letter-spacing: 0.5px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;

    &::-webkit-scrollbar {
        width: 3px;
    }

    &::-webkit-scrollbar-track {
        background: none;
    }

    &::-webkit-scrollbar-thumb {
        background-color: white;
        border-radius: 20px;
    }
}

/* ----------------- Header -------------------- */

header {
    width: 100%;
    height: 100vh;

    .container {
        width: 100%;
        height: 100vh;
        background-image: url(images/background.jpg);
        background-size: cover;
        background-position: center;
        animation: appear 1s linear 1;
        
        nav {
            position: fixed;
            width: 80%;
            top: 25px;
            margin: 0 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            z-index: 100;

            .menu-button {
                display: none;
            }

            .logo {

                img {
                    width: 100px;
                    height: 25px;
                    border-radius: 10px;
                    border-bottom: 2px solid orangered;
                    border-bottom-width: 50%;
                    border-right: 2px solid orangered;
                    border-right-width: 50%;
                    transition: transform 0.3s, border 0.3s;
                }

                img:hover {
                    transform: translateY(2px) translateX(2px);
                    border-top: 2px solid orangered;
                    border-left: 2px solid orangered;
                    border-bottom: none;
                    border-right: none;
                }
            }

            ul {
                li {
                    display: inline-block;
                    list-style: none;
                    margin: 0 8px;
                    
                    a {
                        text-decoration: none;
                        color: white;
                        font-size: 15px;
                        position: relative;
                        font-weight: 400;
                    }

                    a::after {
                        content: '';
                        width: 0;
                        height: 3px;
                        background-color: orangered;
                        position: absolute;
                        bottom: -6px;
                        left: 0;
                        transition: width 0.5s;
                    }
                    
                    a:hover::after {
                        width: 100%;
                    }
                }
            }
        }

        .header-text {
            position: absolute;
            top: 35vh;
            left: 5vw;
            line-height: 50px;
            
            .quote {
                width: 55%;

                p {
                    line-height: normal;
                    color: #ababab;
                    text-align: justify;
                    font-family: cursive;
                    font-size: 20px;
                    font-weight: 500;
                    font-style: italic;
                    margin-bottom: 10px;
                }
            }

            span {
                color: orangered;
            }
        }
    }
}

/* ----------------- About -------------------- */

#about {
    width: 100%;
    padding: 100px;
    
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        
        .col-1 {
            flex-basis: 35%;
            
            img {
                width: 100%;
                border-radius: 10px;
            }
        }
        
        .col-2 {
            flex-basis: 60%;
            align-self: baseline;
            
            h1 {
                font-size: 50px;
                font-weight: 700;
                margin-bottom: 10px;
            }
            
            p {
                color: #ababab;
                line-height: 25px;
                text-align: justify;
                font-weight: 400;
            }
            
            .tab-titles {
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 20px;
                margin-top: 10px;

                p {
                    display: inline-block;
                    margin: 5px;
                    position: relative;
                    cursor: pointer;
                    color: white;
                    font-weight: 400;
                }
                
                p::after {
                    content: '';
                    background: orangered;
                    height: 3px;
                    width: 0;
                    position: absolute;
                    bottom: -6px;
                    left: 0;
                    transition: width 0.5s;
                }
                
                .active-link::after { 
                    width: 100%;
                }
            }
            
            .tab-content {
                display: none;
                position: relative;
            }

            #codespace {
                .container {
                    height: 45vh;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: nowrap;
                    overflow-x: auto;  
                    scrollbar-width: none;

                    .items {
                        flex: 0 0 225px; /* fixing the width of items using flex-basis  width property is not working fine */
                        height: 225px;
                        position: relative;
                        margin: 10px;
                        border-radius: 25px;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 25px;
                            transition: transform 0.5s;
                            opacity: 0.35;
                        }

                        .layer {
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            background: linear-gradient(rgba(0, 0, 0, 0.11), #262626);
                            border-radius: 25px;

                            a {
                                text-align: center;
                                text-decoration: none;
                                color: white;

                                i {
                                    margin: 10px;
                                    font-size: 20px;
                                    background-color: white;
                                    color: orangered;
                                    padding: 5px;
                                    border-radius: 25px;
                                    transition: transform 0.5s, background-color 0.5s, color 0.5s;
                                }
                                
                                i:hover {
                                    transform: scale(0.9);
                                    color: white;
                                    background-color: orangered;
                                }
                            }

                            p {
                                font-weight: 100;
                                text-align: center;
                                color: white;
                                padding: 2px;
                            }
                        }
                    }

                    .items:hover {
                        img {
                            transform: scale(1.1);
                        }
                    }
                }

                .container:hover {
                    scrollbar-width: auto;
                }

                .container::-webkit-scrollbar {
                    height: 3px;
                    width: 3px;
                }

                .container::-webkit-scrollbar-track {
                    background: none;
                }

                .container::-webkit-scrollbar-thumb {
                    background-color: white;
                    border-radius: 20px;
                }
            }

            #leads {

                .container {
                    height: 45vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    flex-wrap: nowrap;
                    overflow-y: auto;
                    scrollbar-width: none;

                    .items {
                        flex: 0 0 auto;
                        margin: 10px;
                        background: linear-gradient(rgba(0, 0, 0, 0.11), #262626);
                        padding: 10px;
                        border-radius: 25px;

                        h2 {
                            color: coral;
                            font-family: 'Times New Roman', Times, serif;
                        }

                        p {
                            color: white;
                            font-weight: 300;
                        }
                    }

                    &:hover {
                        scrollbar-width: auto;
                    }
    
                    &::-webkit-scrollbar {
                        height: 3px;
                        width: 3px;
                    }
    
                    &::-webkit-scrollbar-track {
                        background: none;
                    }
    
                    &::-webkit-scrollbar-thumb {
                        background-color: white;
                        border-radius: 20px;
                    }
                }

                
            }
            
            #education {
                .container {
                    height: 45vh;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: nowrap;
                    overflow-x: auto; 
                    scrollbar-width: none;

                    .items {
                        flex: 0 0 225px;
                        display: flex;
                        flex-direction: column;
                        justify-content: end;
                        margin: 5px;
                        background: linear-gradient(rgba(0, 0, 0, 0.11), #262626);
                        border-radius: 10%;
                        height: 250px;
                        position: relative;
                        text-align: center;

                        .icon {
                            border-radius: 50%;
                            width: 100px;
                            height: 100px;
                            position: absolute;
                            top: 0;
                            left: 25%;
                            
                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                        }

                        h2, h3, h4 {
                            padding: 2px;
                            font-weight: 400;
                        }

                        sup {
                            font-size: medium;
                        }
                    }

                    &:hover {
                        scrollbar-width: auto;
                    }
    
                    &::-webkit-scrollbar {
                        height: 3px;
                        width: 3px;
                    }
    
                    &::-webkit-scrollbar-track {
                        background: none;
                    }
    
                    &::-webkit-scrollbar-thumb {
                        background-color: white;
                        border-radius: 20px;
                    }
                    
                }
            }

            .active-tab {
                display: block;
                animation: rightLeft 0.5s ease-in-out forwards;
            }
        }
    }
}

/* ----------------- skills -------------------- */
/* 
#skills {
    padding: 100px;

    .subtitle {

        h1 {
            font-size: 50px;
            padding-bottom: 20px;
            font-weight: 700;
        }

        p {
            padding: 0 20px 20px 20px;
            color: #ababab;
            font-weight: 400;
            text-align: justify;
        }
    }
} */

/* ----------------- projects -------------------- */
/* 
#projects {
    padding: 100px;

    h1 {
        font-size: 50px;
        font-weight: 900;
    }

    .row {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .col-1 {
            flex-basis: 25%;
            padding: 0 5px;
            display: flex;
            flex-direction: column;
            justify-content: end;

            .project {
                height: 400px;
            }
        }

        .col-2 {
            flex-basis: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
            
            .row-1 {
                display: grid;
                grid-template-columns: repeat(2, minmax(40%, 220px));
                grid-auto-rows: 200px;
                grid-gap: 10px 10px;
                justify-content: center;
            }

            .row-2 {
                margin-top: 10px;
                display: flex;
                justify-content: center;

                a {
                    text-decoration: none;
                    color: white;
                    border: 1px solid orangered;
                    border-radius: 10px;
                    padding: 10px 15px;
                    transition: background-color 0.5s;
                    font-weight: 100;
                }

                a:hover {
                    background-color: orangered;
                }
            }
        }

        .project {
            margin: 5px;
            position: relative;
            overflow: hidden;
            border-radius: 25px;
        
            img {
                width: 100%;
                height: 100%;
                transition: transform 0.5s;
            }

            .layer{
                width: 100%;
                height: 0;
                border-radius: 25px;
                background: linear-gradient(rgba(0,0,0,0.6), orangered);
                position: absolute;
                left: 0;
                bottom: 0;
                overflow: hidden;
                transition: height 0.5s;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    margin: 5px;
                    font-weight: 600;
                }

                p {
                    text-align: center;
                    font-weight: 300;
                }

                a {
                    text-decoration: none;
                    color: white;
                    font-size: 25px;
                    margin: 5px;
                }
            }  
        }

        .project:hover {
            
            .layer {
                height: 100%;
            }

            img {
                transform: scale(1.1);
            }
        }
    }
} */

/* ----------------- contact -------------------- */

#contact {
    width: 100%;
    padding: 100px 120px;
    
    .row {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .col-1 {
            flex-basis: 45%;
            align-self: center;
        
            .section-1 {
                h1 {
                    font-size: 50px;
                    padding-bottom: 20px;
                    font-weight: 700;
                }
                
                .item { 
                    padding-bottom: 10px;
                    font-size: 20px;
                    
                    i {
                        color: orangered;
                        padding-right: 10px;
                    }
                    
                    a {
                        text-decoration: none;
                        color: white;
                        display: inline-block;
                        transition: transform 0.5s;
                    }
                    
                    a:hover {
                        transform: translateX(5px);
                    }
                }
            }
            
            .section-2 {
                padding-top: 10px;
                padding-left: 50px;
                
                i {
                    color: white;
                    padding-bottom: 10px;
                    padding-right: 20px;
                    font-size: 30px;
                    transition: transform 0.5s, color 0.5s;
                }
                
                i:hover {
                    transform: translateY(-5px);
                    color: orangered;
                }
            }
            
            .section-3 {
                a{
                    display: inline-block;
                    margin-top: 5px;
                    text-decoration: none;
                    color: white;
                    background-color: orangered;
                    padding: 2px 10px;
                    font-size: 25px;
                    border-radius: 10px;
                    transition: transform 0.5s;
                    font-weight: 400;
                    font-family: cursive;
                    pointer-events: none;
                    /* enable when the cv will uploaded */
                }

                a:hover {
                    transform: scale(0.9, 0.9);
                }
            }
        }
        
        .col-2 {
            flex-basis: 50%;
            text-align: center; /* By default a div tag is considering as text box that's why it is not taking the align-items or justify-content property but accepting text-align*/
            
            form {
                input, textarea {
                    display: block;
                    margin: 20px;
                    width: 100%;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 600;
                    padding: 15px;
                    color: white;
                    background-color: #262626;
                    outline: none;
                    border-radius: 10px;
                    border: none;
                    transition: scale 0.5s;
                }

                input:hover, textarea:hover{
                    scale: 0.95;
                }

                button {
                    display: inline-block;
                    margin-top: 5px;
                    text-decoration: none;
                    color: white;
                    background-color: orangered;
                    padding: 2px 10px;
                    font-size: 25px;
                    border-radius: 10px;
                    transition: transform 0.5s;
                    border: none;
                    font-weight: 400;
                    font-family: cursive;
                }

                button:hover {
                    transform: scale(0.9, 0.9);
                }
            }
        }
    }
}

/* ----------------- footer -------------------- */

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;

    .copyright {
        p {
            letter-spacing: 2px;
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif;
        
            span {
                border-bottom: 2px solid orangered;
                font-weight: 400;
                font-family: 'Times New Roman', Times, serif;
            }
        }
    }
}

/* ----------------- animation -------------------- */

@keyframes rightLeft {
    0% {
        transform: translateX(50px);
    }
    100% {
        transform: translateX(0);
    }
}

.scroll {
    animation: fadeIn 0.5s forwards;
    animation-timeline: view();
    animation-range: 1vh 75vh;
}

.fade-in {
    animation: fadeIn 5s linear 1;
}

@keyframes fadeIn {
    from{
        opacity: 0;
        scale: 0;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* ----------------- responsive -------------------- */

/* Small devices (phones, 600px and below) */
@media only screen and (max-width: 768px) {
    header {
        .container {
            padding: 10px;
            background-image: url(images/mobile-background.jpg);
            
            nav {
                top: 15px;
                .menu-button {
                    display: block;
                    font-size: 25px;
                    transition: display 0.5s;
                }

                ul {
                    position: fixed;
                    background-color: rgba(255, 68, 0, 0.685);
                    width: 200px;
                    height: 100vh;
                    top: 0;
                    right: -200px;
                    padding: 20px;
                    padding-top: 75px;
                    transition: right 0.5s;

                    li {
                        display: block;
                        margin: 20px;

                        a {
                            font-size: 20px;
                        }
                    }

                    .menu-button {
                        position: absolute;
                        right: 35px;
                        top: 30px;
                    }
                }
            }

            .header-text {
                position: absolute;
                top: 50vh;
                line-height: normal;

                .quote {
                    p {
                        font-size: 15px;
                        text-align: left;
                        margin-bottom: 35px;
                    }
                }

                h3 {
                    font-size: 15px;
                    margin-bottom: 10px;
                }

                h1 {
                    font-size: 25px;
                }
            }
        }
    }
    
    #about {
        padding: 60px 20px;

        .row {
            flex-direction: column;

            .col-1 {
                flex-basis: auto;

                img {
                    width: 60vw;
                }
            }
        
            .col-2 {
                flex-basis: auto;

                h1 {
                    text-align: center;
                }
                #codespace {
                    .container {
                        scrollbar-width: auto;
                        height: 275px;
                    }
                }

                #leads {
                    .container {
                        scrollbar-width: auto;
                        height: 275px;
                    }
                }

                #education {
                    .container {
                        scrollbar-width: auto;
                        height: 275px;
                    }
                }
            }
        }
    }

    #contact {
        padding: 60px 10px;

        .row {
            flex-direction: column;

            .col-1 {
                .section-1 {
                    .item {
                        text-align: center;
                    }
                }

                .section-2 {
                    text-align: center;
                }

                .section-3 {
                    text-align: center;
                }
            }

            .col-2 {
                form {
                    input, textarea {
                        margin: 20px 0;
                    }
                }
            }
        }
    }
}
